# shapewidget

./: README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/shape/meng/com/shapedemo/: MainActivity.java
app/src/main/java/shape/meng/com/shapewidget/: MainActivity.java
app/src/main/res/drawable/: shape_ss.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shape/: build.gradle
shape/src/main/: AndroidManifest.xml
shape/src/main/java/shape/meng/com/shape/: EdiTextShape.java  LinerLayoutShape.java  RelativeLayoutShape.java  TextShape.java
shape/src/main/res/values/: attrs.xml  strings.xml
