apply plugin: 'com.android.application'

android {
    compileSdk = 33
    defaultConfig {
        applicationId "shape.meng.com.shapewidget"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'UnusedResources' // 禁用未使用资源的检查
        quiet true
        disable 'TypographyFractions','TypographyQuotes'
        // 可选：配置 lint 输出位置
        // textOutput "lint-results.txt"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.contains('kotlin-stdlib')) {
                details.useVersion '1.8.22'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':shape')
}
