<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <shape.meng.com.shape.LinerLayoutShape
        android:id="@+id/ll_sh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:orientation="vertical">

    <shape.meng.com.shape.TextShape
        android:id="@+id/tv_sh"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:roundRadius="15dp"
        app:solidColor="#a3e78a"
        app:strokeWidth="1dp"
        android:text="TextShape"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:strokeColor="#ff0000"/>

        <shape.meng.com.shape.LinerLayoutShape
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:buttomleftRadius="10dp"
            app:solidColor="#a3e78a"
            android:layout_height="45dp"></shape.meng.com.shape.LinerLayoutShape>

        <shape.meng.com.shape.EdiTextShape
            android:id="@+id/edt_sh"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:solidColor="#a3e78a"
            app:strokeWidth="1dp"
            app:roundRadius="10dp"
            android:text="EdiTextShape"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:strokeColor="#bfacea"/>


        <shape.meng.com.shape.TextShape
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:roundRadius="15dp"
            app:solidColor="#a3e78a"
            app:strokeWidth="1dp"
            android:text="用TextShape实现画一个圆"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:shape="oval"
            app:strokeColor="#ff0000"/>


        <shape.meng.com.shape.TextShape
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:topleftRadius="10dp"
            android:layout_marginTop="10dp"
            android:text="左上"
            android:textColor="#ffffff"
            android:gravity="center"
            app:solidColor="#a3e78a"/>

        <shape.meng.com.shape.TextShape
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:toprightRadius="10dp"
            android:text="右上"
            android:textColor="#ffffff"
            android:gravity="center"
            app:solidColor="#a3e78a"/>

        <shape.meng.com.shape.TextShape
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:buttomleftRadius="10dp"
            android:layout_marginTop="10dp"
            android:text="左下"
            android:gravity="center"
            android:textColor="#ffffff"
            app:solidColor="#a3e78a"/>

        <shape.meng.com.shape.TextShape
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:buttomrightRadius="10dp"
            android:layout_marginTop="10dp"
            android:text="右下"
            android:textColor="#ffffff"
            android:gravity="center"
            app:solidColor="#a3e78a"/>

    </shape.meng.com.shape.LinerLayoutShape>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
